<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Basic 2 - Flex box</title>
		
		<link rel="stylesheet" href="../assets/css/basic1.css" />
		<style rel="stylesheet">
			.container {
				background-color: aqua;
				padding: 20px;
				color: red;
				margin: 20px;
				width: 500px;
			}

			.flexContainer {
				background-color: aqua;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.box1{
				width: 400px;
				height: 100px;
				margin: 10px;
				background-color: red;
			}

			.containerflexcount {
		        background-color: aquamarine;
		        max-width: 800px;
		        min-height: 400px;
		    }
		    .containerflexcount p {
		        background-color: rosybrown;
		        color: black;
		        font-size: 25px;
		        border: 1px solid black;
		        box-sizing: border-box;
		    }
		    .containerflexcount{
		        display: flex;
		        flex-direction: row-reverse;
		        justify-content: space-between;
		        align-items: center;
		        flex-wrap: wrap;

		    }
		</style>
	</head>
	<body>
		<div class="container">
			<h1 class="">This is my website.</h1>
			<h1 class="h1Class">We are checking flexbox CSS changes.</h1>
			<p>This is my paragraph.</p>
		</div>

		<div class="flexContainer">
			<div class="box1"></div>
			<div class="box1"></div>
			<div class="box1"></div>
		</div>

		<div class="containerflexcount">
       		<p>Hey</p>
	        <p>THere</p>
	        <p>how</p>
	        <p>are</p>
	        <p>you</p>
	    </div>
	</body>
</html>