<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Grid properties</title>
    </head>
    <style rel="stylesheet">
        .container{
            display: grid;
            grid-template-columns: repeat(3, 100px);
            gri-template-rows: repeat(3, 100px);
            grid-gap: 10px;
            border: 2px solid red;
            justify-items: stretch;
            align-items:start;
        }
        .gridItem {
            background-color: #444;
            color: white;
            padding: 10px;
        }
        .gridContainer {
            display: grid;
            grid-template-columns: repeat(3, minmax(100px, 1fr));
            grid-template-rows: repeat(3, 100px);
            grid-gap: 10px;
        }
    </style>
    <body>
        <div class="container">
            <div class="gridItem">Grid 1 </div>
            <div class="gridItem">Grid 2</div>
            <div class="gridItem">Grid 3 </div>
            <div class="gridItem">Grid 4 </div>
            <div class="gridItem">Grid 5 </div>
            <div class="gridItem">Grid 6 </div>
            <div class="gridItem">Grid 7 </div>
            <div class="gridItem">Grid 8 </div>
            <div class="gridItem">Grid 9 </div>
        </div>

        <div class="gridContainer">
            <div class="gridItem">Grid 1 </div>
            <div class="gridItem">Grid 2</div>
            <div class="gridItem">Grid 3 </div>
            <div class="gridItem">Grid 4 </div>
            <div class="gridItem">Grid 5 </div>
            <div class="gridItem">Grid 6 </div>
            <div class="gridItem">Grid 7 </div>
            <div class="gridItem">Grid 8 </div>
            <div class="gridItem">Grid 9 </div>
        </div>
    </body>