<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Position properties</title>
	</head>
	<style rel="stylesheet">
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			background-color: aquamarine;
			/*display: flex;*/
			width: 100%;
			height: 100vh;
			/*justify-content: center;
			align-items: center;*/
			position: relative;
			padding: 30px;
		}
		.box{
			background-color: rosybrown;
			width: 100px;
			height: 100px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);*/
		}
		.stickyBox {
			background-color: red;
			top: 0;
			position: sticky;
			width: 100%;
		}
		.dummyText {
			font-size: 24px;
		}

	</style>
	<body>
		<div class="container">
			<!-- <div class="box">This is first Box</div> -->
			<div class="stickyBox">Sticky</div>
			<div class="dummyText">
				<h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum

				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
				</h1>

				<h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
				</h2>
			</div>
		</div>
	</body>
</html>