body{
	margin: 30px;
}
header {
	grid-area: header;
}
footer{
	grid-area: footer;
}
aside {
	background-color: darkcyan;
	color: #fff;
}
section {
	grid-area: section;
}
.sidebar1 {
	grid-area: sidebar1;
}
.sidebar2 {
	grid-area: sidebar2;
}
nav {
	grid-area: menu;
}
main{
	background-color: #fff;
	color: #444;
	display: grid;
	grid-gap: 1em;
	grid-template-columns: 200px auto 200px;
	grid-template-areas: 
	"header header header"
	"menu menu menu"
	"sidebar1 section sidebar2"
	"footer footer footer";
}

.box {
	background-color: #444;
	color: #fff;
	padding: 10px;
}

@media screen and (max-width: 800px) {
	main{
		grid-template-columns: 20% auto;
		grid-template-areas: 
		"header header"
		"menu menu"
		"sidebar1 section"
		"sidebar1 sidebar2"
		"footer footer";
	}
}

@media screen and (max-width: 550px) {
	main{
		grid-template-columns: auto;
		grid-template-areas: 
		"header"
		"menu"
		"sidebar1"
		"sidebar2"
		"section"
		"footer";
	}
}