<!DOCTYPE html>
<html>
	<head>
		<title>
			Semantic Tag example
		</title>
		<style>
			main{
				display: flex;
				flex-flow: row wrap;
				text-align: center;
			}
			main > *{
				flex: 1 100%;
				padding: 10px;
			}
			header{
				background-color: tomato;
			}
			footer{
				background-color: cyan;
			}
			.aside1{
				background-color: gold;
			}
			.aside2 {
				background-color: hotpink;
			}
			/* Media */
			@media screen and (max-width: 500px){
				.article{					
					order: 2;
				}
				.aside1{
					order: 1;
				}
				.aside2 {
					order: 3;
				}
				footer{
					order: 4;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<header>Header</header>
			<nav>Navigation</nav>
			<section>Section</section>
			<article class="article">
				Article lorel ipsum	
			</article>
			<aside class="aside1">Aside 1</aside>
			<aside class="aside2">Aside 2</aside>
			<footer>Footer</footer>
		</main>
	</body>
</html>